SECRET_KEY=django-insecure-@46w-hz0u2da)ze+^oyfag2wvj0ehut!71hab71#!_==+dl@cj
DEBUG=True
DATABASE_URL=postgresql://taskmaster_db_hb5i_user:VyPvjzTXGP153pGUfzxbMVRmNXZ13dLp@dpg-d1qu3hruibrs73eti2sg-a.oregon-postgres.render.com/taskmaster_db_hb5i
EMAIL_HOST_USER=shrutimahadik2102@gmail.com
EMAIL_HOST_PASSWORD=poeu emmq yioh jzzv
ALLOWED_HOSTS=taskmaster-backend.onrender.com