SECRET_KEY=django-insecure-@46w-hz0u2da)ze+^oyfag2wvj0ehut!71hab71#!_==+dl@cj
DEBUG=True
DATABASE_URL=postgres://postgres:applet@localhost:5432/taskmaster_db
EMAIL_HOST_USER=shrutimahadik2102@gmail.com
EMAIL_HOST_PASSWORD=poeu emmq yioh jzzv